‎name: Node.js CI
‎
‎on:
‎  push:
‎    branches:
‎      - main
‎  pull_request:
‎    branches:
‎      - main
‎  schedule:
‎    - cron: '0 */6 * * *'  
‎
‎jobs:
‎  build:
‎
‎    runs-on: ubuntu-latest
‎
‎    strategy:
‎      matrix:
‎        node-version: [20.x]
‎
‎steps:
‎    - uses: actions/checkout@v4
‎    - name: Use Node.js ${{ matrix.node-version }}
‎      uses: actions/setup-node@v4
‎      with:
‎        node-version: ${{ matrix.node-version }}
‎
‎    - name: Install dependencies
‎      run: npm install
‎
‎    - name: Install FFmpeg
‎      run: sudo apt-get install -y ffmpeg
‎
‎    - name: Start application with timeout
‎      run: |
‎        timeout 21590s npm start  # Limite l'exécution à 5h 59m 50s
‎
‎    - name: Save state (Optional)
‎      run: |
‎        ./save_state.sh
